# ForgeCreeperHeal-Legacy

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  creeperheal.toml  gradle.properties  update.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
main/java/fr/eyzox/bsc/config/: ConfigOptionGroup.java  IConfigListener.java  IConfigProvider.java
main/java/fr/eyzox/bsc/exception/: ConfigException.java  FormatException.java  InvalidValueException.java  MultiInvalidValueException.java
main/java/fr/eyzox/dependencygraph/: DataKeyProvider.java  DependencyGraph.java  DependencyType.java  IData.java  IDependency.java  IDependencyProvider.java  MultipleDataKeyProvider.java  MultipleDependency.java  NoDependency.java  RandomDependencyGraph.java  SingleDataKeyProvider.java
main/java/fr/eyzox/dependencygraph/exceptions/: DependencyGraphException.java  DuplicateKeyException.java
main/java/fr/eyzox/dependencygraph/interfaces/: IData.java  IDependencyProvider.java
main/java/fr/eyzox/dependencygraph/type/: IDependencyType.java  MultipleDependency.java  SingleDependency.java
main/java/fr/eyzox/forgecreeperheal/: Config.java  ForgeCreeperHeal.java  PlayerModData.java  Profiler.java
main/java/fr/eyzox/forgecreeperheal/blockdata/: BlockData.java  DefaultBlockData.java  IBlockData.java  MultiBlockData.java  TileEntityBlockData.java
main/java/fr/eyzox/forgecreeperheal/builder/: AbstractFactoryBuilder.java  ISerializableHealableBuilder.java
main/java/fr/eyzox/forgecreeperheal/commands/: CommandsContainer.java  ForgeCreeperHealCommand.java  ForgeCreeperHealCommands.java  HealCommand.java  ProfilerCommand.java  ReloadConfigCommand.java
main/java/fr/eyzox/forgecreeperheal/config/: Config.java  ConfigOptionGroup.java  ConfigProvider.java  FastConfig.java  IConfigListener.java  IConfigProvider.java
main/java/fr/eyzox/forgecreeperheal/dependency/: BlockDataDependencyProvider.java  DefaultDependency.java  FullAndDependency.java  FullOrDependency.java  NoDependency.java
main/java/fr/eyzox/forgecreeperheal/exception/: ForgeCreeperHealException.java  ForgeCreeperHealerSerialException.java
main/java/fr/eyzox/forgecreeperheal/factory/: IData.java
main/java/fr/eyzox/forgecreeperheal/handler/: ChunEventHandler.java  ChunkEventHandler.java  ExplosionEventHandler.java  IEventHandler.java  PlayerModDataHandler.java  ProfilerRenderEventHandler.java  WorldEventHandler.java  WorldTickEventHandler.java
main/java/fr/eyzox/forgecreeperheal/healable/: IHealable.java
main/java/fr/eyzox/forgecreeperheal/healer/: Healer.java  HealerFactory.java  HealerManager.java  HealerUtils.java  IChunked.java  IHealable.java  IRemovable.java  SerializableTimeline.java  WorldHealerData.java  WorldRemover.java
main/java/fr/eyzox/forgecreeperheal/healgraph/: BlockData.java  BlockDataGraph.java  BlockDataNode.java  HealGraph.java
main/java/fr/eyzox/forgecreeperheal/healtimeline/: BlockData.java  BlockDataFactory.java  DefaultBlockDataFactory.java  HealTimeline.java  IBlockDataFactory.java
main/java/fr/eyzox/forgecreeperheal/network/: ModDataMessage.java  ProfilerInfoMessage.java
main/java/fr/eyzox/forgecreeperheal/proxy/: ClientProxy.java  CommonProxy.java
main/java/fr/eyzox/forgecreeperheal/reflection/: ChunkTransform.java  Reflect.java  WorldTransform.java
main/java/fr/eyzox/forgecreeperheal/scheduler/: TickTimelineFactory.java
main/java/fr/eyzox/forgecreeperheal/serial/: INBTSerializable.java  ISerialWrapper.java  ISerialWrapperProvider.java  ISerializableHealable.java  NBTUtils.java  SerialUtils.java  TimelineSerializer.java
main/java/fr/eyzox/forgecreeperheal/worldhealer/: BlockData.java  Coords.java  ExplosionRadius.java  HealTask.java  TickContainer.java  WorldHealer.java  WorldHealerUtils.java  WorldRemover.java
main/java/fr/eyzox/minecraft/util/: ChunkDataProvider.java
main/java/fr/eyzox/sdd/graph/: INode.java  Node.java
main/java/fr/eyzox/ticklinkedlist/: Tick.java
main/java/fr/eyzox/ticktimeline/: Node.java  TickTimeline.java
main/java/fr/eyzox/timeline/: AbstractTimeline.java  ICollector.java  IDependant.java  IDependencyChecker.java  ITimelineElement.java  ITimelineSelector.java  Key.java  KeyFinder.java  RandomTimeline.java  Timeline.java  TimelineEntry.java  WaitingElementContainer.java
main/java/fr/eyzox/timeline/factory/: ClassRequirementFactory.java  IRequirementFactory.java
main/java/fr/eyzox/timeline/requirement/: IRequirementChecker.java  RequirementCheckerBase.java
main/resources/: mcmod.info
old/_new_old/: ConfigOptionGroup.java  ConfigSerializerBuilder.java  ISerializer.java
scripts/: release.sh  setup.sh
src/: CHANGELOG.md  LICENSE.md  README.md
src/main/java/_new_old/: ConfigProvider.java  JSONSerializer.java  JSonStringSerializer.java  NoSerializerException.java
src/main/java/com/lothrazar/creeperheal/: ConfigRegistry.java  ConfigRegistryCreeperheal.java  ForgeCreeperHeal.java
src/main/java/fr/eyzox/_new/: FCHConfigBuilder.java
src/main/java/fr/eyzox/dependencygraph/: DataKeyProvider.java  DependencyGraph.java  MultipleDependency.java  SingleDependency.java
src/main/java/fr/eyzox/forgecreeperheal/: Config.java  ConfigRegistry.java  ForgeCreeperHeal.java  IngameConfigFactory.java  IngameConfigGui.java
src/main/java/fr/eyzox/ticklinkedlist/: AbstractTickContainerLinkedList.java  Tick.java  TickContainer.java
src/main/java/fr/eyzox/ticktimeline/: TickTimeline.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/creeperheal/lang/: en_us.json
src/main/resources/assets/forgecreeperheal/lang/: en_AU.lang  (+2 more)
(+264 files in other folders)
