# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_slug=forge-creeper-heal-unofficial
curse_id=246973
mod_version=2.0.0

mc_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=jei-1.16.5:7.6.1.75
curios_version=1.16.5-4.0.5.0
patchouli_version=1.16.4-50

# folder to copy the build output jar
dist_folder=c:/temp

# IF you add mixins IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
