# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_slug=forge-creeper-heal-unofficial
curse_id=246973
mod_version=2.0.0

mc_version=1.18
forge_version=38.0.6

# folder to copy the build output jar
dist_folder=c:/temp
