fch.command.prefix=[%s] 

fch.command.generic.help.head=--- %s  Help ---
fch.command.generic.help.usage=Usage : %s

fch.command.config.help=* -r : reload the config from the config file\n* -s : save to the config file\n* <property> : the name of the property you want change\n* <value> : the new value, if property is a list, you can set it up with [<value1>,<value..n>] or you can use +<value> to add or -<value> to remove an item
fch.command.config.action.reload=Config reloaded
fch.command.config.action.save=Sorry, saving config from command is not implemented yet
fch.command.config.action.edit=Sorry, edit config from command is not implemented yet

fch.command.heal.help=Instant heal terrain\n* <dim> : the dimension id to heal\n* all : heal all dimension\n* no parameters : heal the dimension where the command sender is currently located
fch.command.heal.action.allworld=All worlds fully healed
fch.command.heal.action.world=World %s:%s fully healed
fch.command.heal.exception.invaliddimensionid=<dim> must be the dimension id
fch.command.heal.exception.noentityworld=Unable to find world from command sender : %s
fch.command.heal.exception.nodimensionid=Unable to find world from dimension id %s

fch.command.help.help=Display all Forge Creeper Heal available commands

fch.command.version.help=Display the current server version of Forge Creeper Heal

fch.command.exception.missingparams=Missing parameters :

fch.config.mintickbeforeheal.desc=Minimum ticks before starting heal (Only affect new explosions)
fch.config.maxTickBeforeHeal.desc=Maximum ticks before starting heal (Only affect new explosions)
fch.config.minTickBetweenEachHeal.desc=Minimum ticks between each heal (Only affect new explosions)
fch.config.maxTickBetweenEachHeal.desc=Maximum ticks between each heal (Only affect new explosions)
fch.config.overrideBlock.desc=When a block is healed, if a replacement block has been placed meanwhile, this block is overrided by the healed block
fch.config.overrideFluid.desc=When a block is healed, if a fluid filled the block position meanwhile, this fluid is overrided at this position by the healed block
fch.config.dropIfCollision.desc=If overrideBlock is true then the replacement block is dropped, else the block about to be heal is dropped
fch.config.dropItems.desc=Drops all items from a container when it blows up, else items are restored with the container when healed (Only affect new explosions)
fch.config.removeException.desc=These blocks will be not removed after a handled explosion and will be affected by the explosion
fch.config.healException.desc=These blocks will be not healed
fch.config.sourceException.desc=Forge Creeper Heal does not handle explosion triggered from these entities